<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture53_SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-aO-aoI">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Go Green!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tio-Ip-GeV">
                                        <frame key="frameInset" minX="50.07%" minY="30.64%" width="337" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-Gj-tB1">
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18553867099999999" green="1" blue="0.54426983819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aAa-4j-PU9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="tio-Ip-GeV" firstAttribute="top" secondItem="7Tm-aO-aoI" secondAttribute="top" constant="8" id="m6Y-ho-nVw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="tio-Ip-GeV" firstAttribute="centerX" secondItem="7Tm-aO-aoI" secondAttribute="centerX" id="nl1-2f-rWe"/>
                                    <constraint firstItem="6kU-Gj-tB1" firstAttribute="centerX" secondItem="7Tm-aO-aoI" secondAttribute="centerX" id="pW1-MA-JVo"/>
                                    <constraint firstItem="6kU-Gj-tB1" firstAttribute="top" secondItem="tio-Ip-GeV" secondAttribute="bottom" constant="8" id="wc4-3n-WFW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6kU-Gj-tB1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="6kU-Gj-tB1"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-zB-M4O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dpU-aM-ckU">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpU-aM-ckU" id="bxj-cX-aml">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQx-zB-M4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CJP-6M-CYq"/>
                            <constraint firstItem="JQx-zB-M4O" firstAttribute="top" secondItem="7Tm-aO-aoI" secondAttribute="bottom" id="KK2-0n-MZ6"/>
                            <constraint firstAttribute="trailing" secondItem="JQx-zB-M4O" secondAttribute="trailing" id="MgP-8i-E1u"/>
                            <constraint firstItem="7Tm-aO-aoI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y00-7Q-xLx"/>
                            <constraint firstAttribute="trailing" secondItem="7Tm-aO-aoI" secondAttribute="trailing" id="fwp-I4-FSt"/>
                            <constraint firstItem="7Tm-aO-aoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWY-E9-xKe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JQx-zB-M4O" secondAttribute="bottom" id="xAp-rD-0vD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.7734375" y="135.7247437774524"/>
        </scene>
    </scenes>
</document>
